<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp18.ItemPage"
             Title="ItemPage">

    <VerticalStackLayout>
        <Label 
            Text="Страница пользователя"
            FontSize="30"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Image Source="{Binding Image}" Margin="10" 
            HeightRequest="200" WidthRequest="200" />
            <StackLayout Margin="10">
                <HorizontalStackLayout>
                    <Label Text="Имя" FontSize="26"/>
                    <Editor Text="{Binding Name}" WidthRequest="200" FontSize="26" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Возраст" FontSize="26"/>
                    <Editor Text="{Binding Age}" WidthRequest="70" FontSize="26" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Изображение" FontSize="26"/>
                    <Editor Text="{Binding Image}" WidthRequest="200" FontSize="26" />
                </HorizontalStackLayout>
            </StackLayout>
        </StackLayout>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Button Text="Сохранить" 
                    x:Name="btnSave"
                    WidthRequest="200"
                    Clicked="btnSave_Clicked"
                    />
            <Button Text="Удалить" 
                    Margin="20,0,0,0"
                    x:Name="btnDel"
                    WidthRequest="200"
                    BackgroundColor="OrangeRed"
                    Clicked="btnDel_Clicked"
                    />
        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentPage>