<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp18.SecondPage"
             Title="SecondPage">
    <ScrollView>
    <VerticalStackLayout>
        <Label 
            Text="Список пользователей"
            FontSize="38"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <ListView  
            x:Name="lstPeople"
            ItemTapped="lstPeople_ItemTapped"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <HorizontalStackLayout>
                                <Image Source="{Binding Image}" HeightRequest="50" WidthRequest="50" />
                                <VerticalStackLayout>
                                    <Label Text="{Binding Name}" FontSize="16" />
                                    <Label Text="{Binding Age}" FontSize="14" />
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Margin="15"
            Text="Назад"            
            HorizontalOptions="Center" 
            Clicked="Button_Clicked"
            />
        
    </VerticalStackLayout>
    </ScrollView>

</ContentPage>