<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp18.SecondPage"
             Title="SecondPage">
    <ScrollView>
    <VerticalStackLayout>
        <Label 
            Text="Список пользователей"
            FontSize="38"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

     <Button
     Margin="15"
     Text="Добавить пользователя"            
     HorizontalOptions="Center" 
     Clicked="Button_Clicked_1"
     />
            <CollectionView  
            x:Name="lstPeople"
            SelectionMode="Single"
            ItemsLayout="VerticalGrid, 3"
            SelectionChanged="lstPeople_SelectionChanged">
            <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Image}" HeightRequest="50" WidthRequest="50" />
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}" FontSize="16" />
                                <Label Text="{Binding Age}" FontSize="14" />
                            </VerticalStackLayout>
                        </StackLayout>
                    </DataTemplate>
                
                </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Margin="15"
            Text="Назад"            
            HorizontalOptions="Center" 
            Clicked="Button_Clicked"
            />
        
    </VerticalStackLayout>
    </ScrollView>

</ContentPage>